{
  "name": "next-plausible-test",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "test": "yarn workspaces run test"
  },
  "dependencies": {
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "jest": "^27.3.1",
    "puppeteer": "^10.4.0",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.7"
  }
}
