{
  "name": "next-plausible",
  "version": "1.7.0-beta.4",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": "Alejandro Tardín <alejandro@tardin.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/4lejandrito/next-plausible.git"
  },
  "funding": {
    "url": "https://github.com/4lejandrito/next-plausible?sponsor=1"
  },
  "keywords": [
    "next",
    "plausible",
    "analytics"
  ],
  "scripts": {
    "test": "cd test/page && yarn && yarn test && cd ../app && yarn && yarn test && cd ../proxy && yarn && yarn test",
    "start": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "NODE_ENV=production yarn build"
  },
  "peerDependencies": {
    "next": "^9.4.0 || ^10.0.0 || ^11.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "husky": ">=4",
    "lint-staged": ">=11.0.0",
    "next": "11.0.0",
    "prettier": "^2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.52.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json,html,css,scss,webmanifest}": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
